2a60927148abd1d33b818b535e306557
::res://::1695937779
icon.svg::CompressedTexture2D::3054770086579099451::1684449471::1684449476::1::::<><>::
::res://Scenes/::1693526296
level_scene.tscn::PackedScene::8136780000844973672::1693526295::0::1::::<><>::uid://d1r2yhttathlu<>uid://c2ixhvbdssd0y<>uid://bgg0diocuh5qk<>uid://cexrigwvmbwqj<>uid://cu52f7avasay<>uid://bjr0u8jj8p0k2
nacho_test_scene.tscn::PackedScene::5961319338491966855::1693526296::0::1::::<><>::uid://d1r2yhttathlu<>uid://bgg0diocuh5qk<>uid://c2ixhvbdssd0y<>uid://cexrigwvmbwqj<>uid://cu52f7avasay<>uid://bjr0u8jj8p0k2
nico_test_scene.tscn::PackedScene::1174474797619290558::1693526295::0::1::::<><>::uid://d1r2yhttathlu<>uid://bgg0diocuh5qk<>uid://c2ixhvbdssd0y<>uid://cexrigwvmbwqj<>uid://cu52f7avasay<>res://Scenes/PlayerController.gd<>uid://bjr0u8jj8p0k2
PlayerController.gd::GDScript::-1::1693520898::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1695941995
A4SkyHawkt.png::CompressedTexture2D::1604811217178998910::1695941995::1695941995::1::::<><>::
AcestriderSea.png::CompressedTexture2D::9020949023224336606::1692305049::1692305049::1::::<><>::
AcestriderSky.png::CompressedTexture2D::6685865263732747206::1692309901::1692309905::1::::<><>::
AcestriderSkyClouds.png::CompressedTexture2D::5102124255606018793::1692309901::1692309906::1::::<><>::
AcestriderSkyLimit.png::CompressedTexture2D::183535280654262320::1692311790::1692311790::1::::<><>::
AcestriderSkyReflection.png::CompressedTexture2D::2821463736178501210::1692305540::1692305540::1::::<><>::
