2a60927148abd1d33b818b535e306557
::res://::1697752494
icon.svg::CompressedTexture2D::3054770086579099451::1684449471::1684449476::1::::<><>::
::res://Scenes/::1697752497
level_scene.tscn::PackedScene::8136780000844973672::1697752497::0::1::::<><>::uid://d1r2yhttathlu<>uid://c2ixhvbdssd0y<>uid://bgg0diocuh5qk<>uid://cexrigwvmbwqj<>uid://cu52f7avasay<>uid://bjr0u8jj8p0k2
nacho_test_scene.tscn::PackedScene::5961319338491966855::1697752756::0::1::::<><>::uid://d1r2yhttathlu<>res://Scenes/PlayerController.gd<>uid://w4nahi4v00vy<>uid://bgg0diocuh5qk<>uid://c2ixhvbdssd0y<>uid://cexrigwvmbwqj<>uid://cu52f7avasay<>uid://c5hol6vrdyx6n<>uid://c2qgllmqd4v5
nico_test_scene.tscn::PackedScene::1174474797619290558::1697752756::0::1::::<><>::uid://d1r2yhttathlu<>uid://bgg0diocuh5qk<>uid://w4nahi4v00vy<>uid://c2ixhvbdssd0y<>uid://cexrigwvmbwqj<>uid://cu52f7avasay<>res://Scenes/PlayerController.gd<>res://Scenes/ShipSpawner.gd
PlayerController.gd::GDScript::-1::1697670073::0::1::::<>CharacterBody2D<>::
ShipSpawner.gd::GDScript::-1::1697752711::0::1::::<>Node<>::
::res://Scripts/::1697752497
big_ship.tscn::PackedScene::6893828663879405783::1697752308::0::1::::<><>::uid://bjr0u8jj8p0k2
Bullet.tscn::PackedScene::704937015683599538::1697752497::0::1::::<><>::uid://dqdsbyibernn4
small_ship.tscn::PackedScene::197098668599830324::1697752308::0::1::::<><>::uid://bjr0u8jj8p0k2
::res://Sprites/::1697670073
A4SkyHawkt.png::CompressedTexture2D::1604811217178998910::1697142010::1697142010::1::::<><>::
AcestriderSea.png::CompressedTexture2D::9020949023224336606::1692305049::1692305049::1::::<><>::
AcestriderSky.png::CompressedTexture2D::6685865263732747206::1697670073::1697666386::1::::<><>::
AcestriderSkyClouds.png::CompressedTexture2D::5102124255606018793::1692309901::1692309906::1::::<><>::
AcestriderSkyLimit.png::CompressedTexture2D::183535280654262320::1697670073::1697666386::1::::<><>::
AcestriderSkyReflection.png::CompressedTexture2D::2821463736178501210::1692305540::1692305540::1::::<><>::
Bullet.png::CompressedTexture2D::8289572647184005107::1697665216::1697665216::1::::<><>::
