2a60927148abd1d33b818b535e306557
::res://::1692915240
icon.svg::CompressedTexture2D::3054770086579099451::1684449471::1684449476::1::::<><>::
::res://Scenes/::1692321981
level_scene.tscn::PackedScene::8136780000844973672::1692321981::0::1::::<><>::uid://d1r2yhttathlu<>uid://c2ixhvbdssd0y<>uid://bgg0diocuh5qk<>uid://cexrigwvmbwqj<>uid://cu52f7avasay<>uid://bjr0u8jj8p0k2
::res://Sprites/::1692311790
AcestriderSea.png::CompressedTexture2D::9020949023224336606::1692305049::1692305049::1::::<><>::
AcestriderSky.png::CompressedTexture2D::6685865263732747206::1692309901::1692309905::1::::<><>::
AcestriderSkyClouds.png::CompressedTexture2D::5102124255606018793::1692309901::1692309906::1::::<><>::
AcestriderSkyLimit.png::CompressedTexture2D::183535280654262320::1692311790::1692311790::1::::<><>::
AcestriderSkyReflection.png::CompressedTexture2D::2821463736178501210::1692305540::1692305540::1::::<><>::
