2a60927148abd1d33b818b535e306557
::res://::1697665606
icon.svg::CompressedTexture2D::3054770086579099451::1692915654::1697665607::1::::<><>::
::res://Scenes/::1697665561
level_scene.tscn::PackedScene::8136780000844973672::1697665561::0::1::::<><>::uid://d1r2yhttathlu<>uid://c2ixhvbdssd0y<>uid://bgg0diocuh5qk<>uid://cexrigwvmbwqj<>uid://cu52f7avasay<>uid://bjr0u8jj8p0k2
nacho_test_scene.tscn::PackedScene::5961319338491966855::1697665561::0::1::::<><>::uid://d1r2yhttathlu<>uid://bgg0diocuh5qk<>uid://c2ixhvbdssd0y<>uid://cexrigwvmbwqj<>uid://cu52f7avasay<>uid://bjr0u8jj8p0k2
nico_test_scene.tscn::PackedScene::1174474797619290558::1697665561::0::1::::<><>::uid://d1r2yhttathlu<>uid://bgg0diocuh5qk<>uid://w4nahi4v00vy<>uid://c2ixhvbdssd0y<>uid://cexrigwvmbwqj<>uid://cu52f7avasay<>res://Scenes/PlayerController.gd
PlayerController.gd::GDScript::-1::1697665561::0::1::::<>CharacterBody2D<>::
::res://Scripts/::1697665561
Bullet.tscn::PackedScene::704937015683599538::1697665561::0::1::::<><>::uid://dqdsbyibernn4
::res://Sprites/::1697665561
A4SkyHawkt.png::CompressedTexture2D::1604811217178998910::1697665561::1697665561::1::::<><>::
AcestriderSea.png::CompressedTexture2D::9020949023224336606::1692915654::1692915654::1::::<><>::
AcestriderSky.png::CompressedTexture2D::6685865263732747206::1692915654::1692915654::1::::<><>::
AcestriderSkyClouds.png::CompressedTexture2D::5102124255606018793::1692915654::1692915654::1::::<><>::
AcestriderSkyLimit.png::CompressedTexture2D::183535280654262320::1692915654::1692915654::1::::<><>::
AcestriderSkyReflection.png::CompressedTexture2D::2821463736178501210::1692915654::1692915654::1::::<><>::
Bullet.png::CompressedTexture2D::8289572647184005107::1697665561::1697665561::1::::<><>::
