[gd_scene load_steps=9 format=3 uid="uid://dn6rtv7pvmlmu"]

[ext_resource type="Texture2D" uid="uid://d1r2yhttathlu" path="res://Sprites/AcestriderSea.png" id="1_upy0q"]
[ext_resource type="Texture2D" uid="uid://c2ixhvbdssd0y" path="res://Sprites/AcestriderSky.png" id="2_lapfg"]
[ext_resource type="Texture2D" uid="uid://bgg0diocuh5qk" path="res://Sprites/AcestriderSkyReflection.png" id="3_84x41"]
[ext_resource type="Texture2D" uid="uid://cexrigwvmbwqj" path="res://Sprites/AcestriderSkyClouds.png" id="4_jmn43"]
[ext_resource type="Texture2D" uid="uid://cu52f7avasay" path="res://Sprites/AcestriderSkyLimit.png" id="5_6nht5"]
[ext_resource type="Texture2D" uid="uid://bjr0u8jj8p0k2" path="res://icon.svg" id="6_a5jwt"]

[sub_resource type="GDScript" id="GDScript_o8bfl"]
script/source = "
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gl8v1"]

[node name="LevelScene" type="Node2D"]
position = Vector2(1, 0)

[node name="Background" type="Node" parent="."]

[node name="Sea" type="Sprite2D" parent="Background"]
position = Vector2(0, 540)
texture = ExtResource("1_upy0q")

[node name="Sky" type="Node" parent="Background"]

[node name="Reflection" type="Sprite2D" parent="Background/Sky"]
modulate = Color(1, 1, 1, 0.266667)
z_index = 1
position = Vector2(0, 541.25)
scale = Vector2(1, 0.433)
texture = ExtResource("3_84x41")
flip_v = true

[node name="Sky" type="Sprite2D" parent="Background/Sky"]
z_index = -3
texture = ExtResource("2_lapfg")

[node name="Clouds" type="Sprite2D" parent="Background/Sky/Sky"]
z_index = -2
z_as_relative = false
texture = ExtResource("4_jmn43")

[node name="Limit" type="Sprite2D" parent="Background/Sky/Sky"]
z_index = -4
position = Vector2(0, -320)
texture = ExtResource("5_6nht5")

[node name="Player" type="RigidBody2D" parent="."]
script = SubResource("GDScript_o8bfl")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_top = -680
limit_bottom = 600
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(0.8, 1.2)
shape = SubResource("CapsuleShape2D_gl8v1")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
z_index = -1
z_as_relative = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_a5jwt")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
limit_top = -680
limit_bottom = 600
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(0.8, 1.2)
shape = SubResource("CapsuleShape2D_gl8v1")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
z_index = -1
z_as_relative = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_a5jwt")
