[gd_scene load_steps=4 format=3 uid="uid://c7jg3admurrsu"]

[ext_resource type="Texture2D" uid="uid://dqdsbyibernn4" path="res://Sprites/Bullet.png" id="1_v4psl"]

[sub_resource type="GDScript" id="GDScript_06pfs"]
script/source = "extends CharacterBody2D

var speed = 500;
var dir:Vector2;

func _ready():
	set_meta(\"type\", \"player_bullet\")
	pass

func _physics_process(delta):
	dir = Vector2.from_angle(rotation - deg_to_rad(90));
	translate(dir * delta * speed);
	pass

func _on_area_2d_area_entered(area):
	if(area.get_parent() == get_node(\"LevelScene/Player\")):
		get_tree().root.get_node(\"LevelScene/Player\").bulletCollision.emit;
	elif (area.get_parent() == get_node(\"LevelScene/big_ship\")):
		get_tree().root.get_node(\"LevelScene/big_ship\").bulletCollision.emit;
	queue_free()
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id="CircleShape2D_gorws"]

[node name="Bullet" type="CharacterBody2D"]
safe_margin = 0.001
script = SubResource("GDScript_06pfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_v4psl")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_v4psl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.888, 0.888)
shape = SubResource("CircleShape2D_gorws")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
